<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <!--meta http-equiv="X-UA-Compatible" content="IE=8,IE=9,IE=10,IE=11,IE=EDGE" /-->
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Crop Metrics</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
    <!-- Meta data-->

    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/compiled/wet-en.js"></script>
    <noscript>
      <!-- Write closure fall-back static file -->
      <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/refTop.html" -->
      <!--[if gte IE 9 | !IE ]><!-->
      <link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/assets/favicon.ico" rel="icon" type="image/x-icon">
      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/css/theme.min.css">  <!-- Laurier -->
      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/cdtsfixes.css">
      <!-- Are you using the application templates? If so add the following CSS file -->
      <!-- <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/cdtsapps.css">-->
        <!--<![endif]-->
        <!--[if lt IE 9]>
        <link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/assets/favicon.ico" rel="shortcut icon" />
      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/css/ie8-theme.min.css" />
        <script src="/wet-boew-dist-4.0.26/wet-boew/js/ie8-wet-boew.min.js"></script>
        <![endif]-->
      <!--[if lte IE 9]><![endif]-->
      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/css/noscript.min.css" />
      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/cdtsnoscript.css" />
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
      document.write(wet.builder.refTop({
        cdnEnv: "prod"
      }));
    </script>

    <!-- Libraries -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script -->
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
    <!--script src="https://js.arcgis.com/3.20/"></script--> <!-- Needs to load later-->

    <!-- Crop metrics -->
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body vocab="http://schema.org/" typeof="WebPage">
    <!-- #include virtual="/WET_Templates_CDTS/NoScript.html" -->

    <div id="def-top">
      <!-- Write closure fall-back static file -->
      <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/top-en.html" -->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
      var defTop = document.getElementById("def-top");
      defTop.outerHTML = wet.builder.top({
        cdnEnv: "prod",
        lngLinks: [{
          lang: "fr",
          href: "index-fr.html",
          text: "Français"
        }],
        breadcrumbs: [{
            title: "Home",
            href: "http://www.agr.gc.ca/eng/"
          },{
            title: "Programs and Services",
            href: "http://www.agr.gc.ca/atlas/help/eng/?id=1362675650980"
          },{
            title: "Geospatial Products",
            href: "http://www.agr.gc.ca/atlas/help/eng/?id=1343071073307"
          },{
            title: "Crop Metrics"
        }]
      });
    </script>

    <main role="main" property="mainContentOfPage" class="container">




      <!-- APPLICATION ------------------------------------------------------------------------- -->
      <section>
        <div class="container">

         <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
             <h2 id="wb-cont" style="display: inline;" property="name">Crop Metrics</h2>
             <button id="btnHelp" type="button" class="btn btn-primary btn-small help" title='Help – Opens in a new window'
                aria-label='Help – Opens in a new window' onclick="window.open('../Content/help/index-en.html', '_blank')">
              <span class="labelForIcon">Help</span>
             </button>
             <p>
                <span id="topSubTitle"></span> <!-- 2017 July, Barley, CAR 2345 -->
              </p>
          </div>
         </div>

         <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div id="tabsMainLeft">
              <ul>
                <li><a href="#tabCriterias">Criterias</a></li>
                <li><a href="#tabTOC">Table of Contents</a></li>
                <li><a href="#tabLegend">Legend</a></li>
              </ul>
              <div id="tabCriterias">
              </div>
              <div id="tabTOC">
              </div>
              <div id="tabLegend">
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
             <div id="paneRight">
              <section class="panel panel-default" id="panelMap">
               <header class="panel-heading">
                <div class="row ">
                   <div class="col-xs-12">
                    <h2 id="mapTitle" class="panel-title">Map</h2>
                   </div>
                </div>
               </header>
               <div class="panel-body" id="panelBodyMap">
                <div class="row">
                   <div class="col-xs-12 no-gutter">
                    <div id="divMap">
                      <div class="expandReduce">
                        <!--input id="btnExpandReduce"type="image" src="images/expand.svg" width="32" height="32" /-->
                        <img id="btnExpandReduce" src="images/expand.svg" width="32" height="32" />
                      </div>
                    </div>
                   </div>
                </div>
               </div>
              </section>
             </div>
          </div>
         </div>

         <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div>
              <section class="panel panel-default" id="panelTableGraph">
               <header class="panel-heading">
                <div class="row no-gutter">
                   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2 class="panel-title" id="TableGraphTitle">Results</h2>
                   </div>
                </div>
               </header>
               <div class="panel-body" id="panelBodyBottom">
                  <div class="row">
                    <div class="col-xs-12 no-gutter">
                      <div id="tabsMainBottom">
                        <ul>
                          <li><a href="#tabSummaryResults">Summary Results</a></li>
                          <li><a href="#tabGraphsResults">Graphs Results</a></li>
                          <li><a href="#tabIdentifyResults">Identify Results</a></li>
                        </ul>
                        <div id="tabSummaryResults">
                        </div>
                        <div id="tabGraphsResults">
                        </div>
                        <div id="tabIdentifyResults">
                        </div>
                      </div>
                      </div>
                  </div>
               </div>
              </section>
            </div>
          </div>
        </div>

        <div data-ajax-replace="paneLeft.html"></div>
        <div data-ajax-replace="paneBottom.html"></div>
      </section>
      <!-- APPLICATION ------------------------------------------------------------------------- -->

      <div id="def-preFooter">
        <!-- Write closure fall-back static file -->
        <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/preFooter-en.html" -->
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
        var defPreFooter = document.getElementById("def-preFooter");
        defPreFooter.outerHTML = wet.builder.preFooter({
          cdnEnv: "prod",
          dateModified: "2018-04-16"
        });
      </script>
    </main>

    <div id="def-footer">
      <!-- Write closure fall-back static file -->
      <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/footer-en.html" -->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
      var defFooter = document.getElementById("def-footer");
      defFooter.outerHTML = wet.builder.footer({
        cdnEnv: "prod",
        showFeatures: false
      });
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
      document.write(wet.builder.refFooter({
        cdnEnv: "prod"
      }));
    </script>

    <!--[if gte IE 9 | !IE ]><!-->
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<![endif]-->

    <!-- Crop Metrics 2 -->
    <script src="js/eventsManager.js"></script>

    <script>
		var CM2 = {
      map: null,
      aLayersInfo: null,
      aFeatureLayersInfo: [],
      servicesJSON: null
		};

    function byId(id) { return document.getElementById(id) }

    $(document).ready(function () {
      $(document).on("wb-ready.wb", function (event) {
        genLayersInfo();

        dojoConfig = {
          parseOnLoad: true,
          //cacheBust: "20130618",
          async: true,
          locale: location.search.match(/language=([\w\-]+)/i) ? (RegExp.$1).toLowerCase() : 'en',
          packages: [{
            "name": "CM2",
            "location": location.pathname.replace(/\/[^\/]+$/, "/")
          }]
        };

        // load dojo/esri API
        $.getScript("https://js.arcgis.com/3.20/", function () {

          require(["CM2/js/mapManager"], function (mapManager) {
            mapManager.initMap();
          });

          require(["CM2/dijit/initMetrics"], function (initMetrics) {
            initMetrics.init();
          });

          initApp();
        });

      });
    });

	  </script>

  </body>
</html>