<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <!--meta http-equiv="X-UA-Compatible" content="IE=8,IE=9,IE=10,IE=11,IE=EDGE" /-->
  <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
  <title>Crop Metrics</title>
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <!-- Meta data -->
  <meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
  <!-- Meta data-->

  <!-- Load closure template scripts -->
  <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/compiled/soyutils.js"></script>
  <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/compiled/wet-en.js"></script>
  <noscript>
    <!-- Write closure fall-back static file -->
    <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/refTop.html" -->
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/assets/favicon.ico"
      rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/css/theme.min.css">
    <!-- Laurier -->
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/cdtsfixes.css">
    <!-- Are you using the application templates? If so add the following CSS file -->
    <!-- <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/cdtsapps.css">-->
    <!--<![endif]-->
    <!--[if lt IE 9]>
        <link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/assets/favicon.ico" rel="shortcut icon" />
      <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/css/ie8-theme.min.css" />
        <script src="/wet-boew-dist-4.0.26/wet-boew/js/ie8-wet-boew.min.js"></script>
        <![endif]-->
    <!--[if lte IE 9]><![endif]-->
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/css/noscript.min.css"
    />
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/cdtsnoscript.css"
    />
  </noscript>
  <!-- Write closure template -->
  <script type="text/javascript">
    document.write(wet.builder.refTop({
      cdnEnv: "prod"
    }));
  </script>

  <!-- Crop metrics -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <link rel="stylesheet" href="css/application.css">

</head>

<body vocab="http://schema.org/" typeof="WebPage">
  <!-- #include virtual="/WET_Templates_CDTS/NoScript.html" -->

  <div id="def-top">
    <!-- Write closure fall-back static file -->
    <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/top-en.html" -->
  </div>
  <!-- Write closure template -->
  <script type="text/javascript">
    var defTop = document.getElementById("def-top");
    defTop.outerHTML = wet.builder.top({
      cdnEnv: "prod",
      lngLinks: [{
        lang: "fr",
        href: "index-fr.html",
        text: "Français"
      }],
      breadcrumbs: [{
        title: "Home",
        href: "http://www.agr.gc.ca/eng/"
      }, {
        title: "Programs and Services",
        href: "http://www.agr.gc.ca/atlas/help/eng/?id=1362675650980"
      }, {
        title: "Geospatial Products",
        href: "http://www.agr.gc.ca/atlas/help/eng/?id=1343071073307"
      }, {
        title: "Crop Metrics"
      }]
    });
  </script>

  <main role="main" property="mainContentOfPage" class="container-fluid">

    <h1 property="name" id="wb-cont">Crop Metrics</h1>
    <button id="btnHelp" type="button" class="btn btn-primary">Help</button>
    <div id="toprow" class="row">
      <div id="leftSidebar" class="col-md-4">
        <div class="wb-tabs">
          <div class="tabpanels" class="wb-eqht">
            <details id="details-panel1" open="open" class="hght-inhrt">
              <summary>Tools and Analysis</summary>
              <p>These options will help you analyze the data and view metrics on the selected crops.</p>
              <!-- change instruction based on selection? -->
              <form id="frmQuerySelect" action="#">
                  <h5>Query Displayed Map Layers</h5>
                  <div class="radio">
                      <label><input type="radio" name="optQuery" value="queryPoint" id="optQueryPoint" checked="checked">pick point on map</label>
                  <h5>Analyze Metrics</h5>
                      <label><input type="radio" name="optQuery" value="selectRegion" id="optSelectRegion">by selected CAR region</label>
                      <label><input type="radio" name="optQuery" value="drawPoint" id="optDrawRegion">draw a region on the map</label>
                      <label><input type="radio" name="optQuery" value="drawPoint" id="optDrawPoint">draw a point on the map</label>
                  </div>
              </form>
            </details>
            <details id="details-panel2" class="hght-inhrt">
              <summary>Map Layers</summary>
              <form class="form-inline">

                <select id='selectCropType' class="form-control">
                  <option label="Barley">barley</option>
                  <option label="Corn">corn</option>
                  <option label="Soybean">soybean</option>
                  <option label="Spring Wheat">spring wheat</option>
                  <option label="Canola">canola</option>
                </select>
                <select id='selectDate' class="form-control">
                  <option label="July 2017">2017-07-15</option>
                  <option label="August 2017">2017-08-15</option>
                  <option label="September 2017">2017-09-15</option>
                  <option label="October 2017">2017-10-15</option>
                </select>
              </form>
              <div id="layerlistDiv"></div>

            </details>
            <details id="details-panel3" class="hght-inhrt">
              <summary>Legend</summary>
              <div id="legendDiv"></div>
            </details>
          </div>
        </div>
      </div>

      <div id="rightSidebar" class="col-md-8">
        <!-- insert map here-->
        <div id="viewDiv" class="panel panel-default"></div>
      </div>

    </div>
    <!-- end row -->
    <section class="bottomrow">
    <div id="bottomrow" class="row wb-eqht">
      <!-- bottom row-->
      <div class="col-sm-6 col-md-4">
        <section class="panel panel-default hght-inhrt">
            <div class="panel-heading">
              <h3 class="panel-title">Analysis Results</h3>
            </div>
            <div id="queryResults" class="panel-body">
              <select class="form-control" id="queryResultsList" name="queryResultsList">
                <option value=" " disabled selected>Select something to list analysis</option>
              </select>
              <button id="deleteQueryResult" class="btn btn-default esri-icon-trash" aria-label="Remove Current Result" title="Remove Current Result"></button>
              <div id="queryResultDisplay">
              </div>
            </div>
        </section>
      </div>
      <div class="col-sm-6 col-md-8">
          <section class="panel panel-default hght-inhrt">
              <div class="panel-heading">
                <h3 class="panel-title">Charts</h3>
              </div>
              <div id="queryChart" class="panel-body">
              </div>
          </section>
        </div>

    </div>
  </section>
    <!-- end of bottom row-->

    <div id="def-preFooter">
      <!-- Write closure fall-back static file -->
      <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/preFooter-en.html" -->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
      var defPreFooter = document.getElementById("def-preFooter");
      defPreFooter.outerHTML = wet.builder.preFooter({
        cdnEnv: "prod",
        dateModified: "2018-04-16"
      });
    </script>
  </main>

  <div id="def-footer">
    <!-- Write closure fall-back static file -->
    <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/footer-en.html" -->
  </div>
  <!-- Write closure template -->
  <script type="text/javascript">
    var defFooter = document.getElementById("def-footer");
    defFooter.outerHTML = wet.builder.footer({
      cdnEnv: "prod",
      showFeatures: false
    });
  </script>
  <!-- Write closure template -->
  <script type="text/javascript">
    document.write(wet.builder.refFooter({
      cdnEnv: "prod"
    }));
  </script>

  <script src="js/application.js"></script>

</body>

</html>